<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Moje pasje</title>
	<meta name="description" content="Serwis prezentuje pasje Wiktora Gawrona" />
	<meta name="keywords" content="top 5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>TWIZZY RICH!!!</h1>
		</div>
	
		<div id="nav">
			Twizzy Rich <br />
			Cant stop it <br />
			Bak 2 bed <br />
			Rokstar <br />
			u could tell <br />
		</div>
		
		<div id="content">
			<h2>Piosenka yeata, która jest w albumie Up 2 me,ktory wyszedl w 2021 roku.
			piosenka opowiada o twizzy ,czyli blizniaku (Szymon Kedzior), jest rowniez piosenka o bizzy(Piotr Kurys)</h2>
			
			
		</div>
		
		<div id="Piosenka">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Najlepsze seriale - TOP 5! &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>